{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prd-bot-dashboard",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "routes": [{ "pattern": "discord.vspo-schedule.com", "custom_domain": true }],
  "services": [
    {
      "binding": "APP_WORKER",
      "service": "prd-vspo-portal-app",
      "entrypoint": "ApplicationService"
    }
  ],
  /** Secrets should be set via `wrangler secret put --config wrangler.prd.jsonc` */
  "vars": {
    "DISCORD_CLIENT_ID": "",
    "DISCORD_BOT_CLIENT_ID": ""
  }
}
