{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-bot-dashboard",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "dev-discord.vspo-schedule.com", "custom_domain": true }
  ],
  "services": [
    {
      "binding": "APP_WORKER",
      "service": "dev-vspo-portal-app",
      "entrypoint": "ApplicationService"
    }
  ],
  /** Secrets should be set via `wrangler secret put` */
  "vars": {
    "DISCORD_CLIENT_ID": "",
    "DISCORD_BOT_CLIENT_ID": ""
  }
}
