{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prd-bot-dashboard",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "routes": [{ "pattern": "discord.vspo-schedule.com", "custom_domain": true }],
  "kv_namespaces": [
    { "binding": "SESSION", "id": "4c4d9b07156542cea12392b94123e5e2" }
  ],
  "services": [
    {
      "binding": "APP_WORKER",
      "service": "prd-vspo-portal-app",
      "entrypoint": "ApplicationService"
    }
  ]
}
