{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-dashboard",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  /**
   * KV Namespaces
   * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
   */
  "kv_namespaces": [
    { "binding": "SESSION", "id": "SESSION_KV_NAMESPACE_ID" }
  ],

  /**
   * Environments
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environments
   */
  "env": {
    "dev": {
      "name": "dev-bot-dashboard",
      "routes": [
        { "pattern": "dev-discord.vspo-schedule.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "SESSION", "id": "SESSION_KV_NAMESPACE_ID" }
      ],
      "services": [
        {
          "binding": "APP_WORKER",
          "service": "dev-vspo-portal-app",
          "entrypoint": "ApplicationService"
        }
      ],
      /**
       * Discord OAuth secrets — overridden by `wrangler secret put --env dev`
       */
      "vars": {
        "DISCORD_CLIENT_ID": "",
        "DISCORD_CLIENT_SECRET": "",
        "DISCORD_REDIRECT_URI": "",
        "DISCORD_BOT_CLIENT_ID": ""
      }
    },
    "prd": {
      "name": "prd-bot-dashboard",
      "routes": [
        { "pattern": "discord.vspo-schedule.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "SESSION", "id": "SESSION_KV_NAMESPACE_ID" }
      ],
      "services": [
        {
          "binding": "APP_WORKER",
          "service": "prd-vspo-portal-app",
          "entrypoint": "ApplicationService"
        }
      ],
      "vars": {
        "DISCORD_CLIENT_ID": "",
        "DISCORD_CLIENT_SECRET": "",
        "DISCORD_REDIRECT_URI": "",
        "DISCORD_BOT_CLIENT_ID": ""
      }
    }
  }
}
