/**
 * Gateway configuration with service bindings
 * Generated at 2025-08-17T09:07:02.770Z
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vspo-portal-gateway",
  "compatibility_date": "2024-10-22",
  "send_metrics": false,
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "main": "cmd/server/gateway.ts",
  "logpush": true,
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "14bf3d407655490e9f377efbb4c3352b"
    }
  ],
  "services": [
    {
      "binding": "STREAM_QUERY_SERVICE",
      "service": "stream-query",
      "entrypoint": "StreamQueryService"
    },
    {
      "binding": "CLIP_QUERY_SERVICE",
      "service": "clip-query",
      "entrypoint": "ClipQueryService"
    },
    {
      "binding": "CREATOR_QUERY_SERVICE",
      "service": "creator-query",
      "entrypoint": "CreatorQueryService"
    },
    {
      "binding": "DISCORD_QUERY_SERVICE",
      "service": "discord-query",
      "entrypoint": "DiscordQueryService"
    },
    {
      "binding": "EVENT_QUERY_SERVICE",
      "service": "event-query",
      "entrypoint": "EventQueryService"
    },
    {
      "binding": "FREECHAT_QUERY_SERVICE",
      "service": "freechat-query",
      "entrypoint": "FreechatQueryService"
    },
    {
      "binding": "CLIP_ANALYSIS_QUERY_SERVICE",
      "service": "clip-analysis-query",
      "entrypoint": "ClipAnalysisQueryService"
    },
    {
      "binding": "STREAM_COMMAND_SERVICE",
      "service": "stream-command",
      "entrypoint": "StreamCommandService"
    },
    {
      "binding": "CLIP_COMMAND_SERVICE",
      "service": "clip-command",
      "entrypoint": "ClipCommandService"
    },
    {
      "binding": "CREATOR_COMMAND_SERVICE",
      "service": "creator-command",
      "entrypoint": "CreatorCommandService"
    },
    {
      "binding": "DISCORD_COMMAND_SERVICE",
      "service": "discord-command",
      "entrypoint": "DiscordCommandService"
    },
    {
      "binding": "EVENT_COMMAND_SERVICE",
      "service": "event-command",
      "entrypoint": "EventCommandService"
    }
  ],
  "vars": {
    "SERVICE_NAME": "vspo-portal-gateway",
    "ENVIRONMENT": "production",
    "LOG_TYPE": "json",
    "LOG_MINLEVEL": "info",
    "LOG_HIDE_POSITION": "true"
  },
  "observability": {
    "enabled": true
  }
}
