/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prd-vspo-schedule-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "pnpm cf:build",
    "watch_dir": "."
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "STREAM_QUERY_SERVICE",
      "service": "prd-stream-query",
      "entrypoint": "StreamQueryService"
    },
    {
      "binding": "CLIP_QUERY_SERVICE",
      "service": "prd-clip-query",
      "entrypoint": "ClipQueryService"
    },
    {
      "binding": "CREATOR_QUERY_SERVICE",
      "service": "prd-creator-query",
      "entrypoint": "CreatorQueryService"
    },
    {
      "binding": "DISCORD_QUERY_SERVICE",
      "service": "prd-discord-query",
      "entrypoint": "DiscordQueryService"
    },
    {
      "binding": "EVENT_QUERY_SERVICE",
      "service": "prd-event-query",
      "entrypoint": "EventQueryService"
    },
    {
      "binding": "FREECHAT_QUERY_SERVICE",
      "service": "prd-freechat-query",
      "entrypoint": "FreechatQueryService"
    },
    {
      "binding": "CLIP_ANALYSIS_QUERY_SERVICE",
      "service": "prd-clip-analysis-query",
      "entrypoint": "ClipAnalysisQueryService"
    },
    {
      "binding": "STREAM_COMMAND_SERVICE",
      "service": "prd-stream-command",
      "entrypoint": "StreamCommandService"
    },
    {
      "binding": "CLIP_COMMAND_SERVICE",
      "service": "prd-clip-command",
      "entrypoint": "ClipCommandService"
    },
    {
      "binding": "CREATOR_COMMAND_SERVICE",
      "service": "prd-creator-command",
      "entrypoint": "CreatorCommandService"
    },
    {
      "binding": "DISCORD_COMMAND_SERVICE",
      "service": "prd-discord-command",
      "entrypoint": "DiscordCommandService"
    },
    {
      "binding": "EVENT_COMMAND_SERVICE",
      "service": "prd-event-command",
      "entrypoint": "EventCommandService"
    }
  ]
}
