/**
 * Auto-generated Wrangler configuration for write-queue consumer
 * Generated at 2025-08-17T18:01:43.795Z
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "write-queue",
  "compatibility_date": "2024-10-22",
  "send_metrics": false,
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "main": "cmd/queue/consumer.ts",
  "logpush": true,
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "14bf3d407655490e9f377efbb4c3352b"
    }
  ],
  "dev": {
    "port": 3200
  },
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "cca2ae902ed44343ba0d34130f937a88"
    }
  ],
  "vars": {
    "SERVICE_NAME": "write-queue",
    "ENVIRONMENT": "production",
    "LOG_TYPE": "json",
    "LOG_MINLEVEL": "info",
    "LOG_HIDE_POSITION": "true"
  },
  "observability": {
    "enabled": true
  },
  "queues": {
    "consumers": [
      {
        "queue": "prd-write-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 3,
        "dead_letter_queue": "prd-write-queue-dead-letter"
      }
    ]
  }
}
